
 html {
    scroll-behavior: smooth;
  }

 html,
 body {
  height: 100%;
  color: var(--font-color);
 }

 nav {
    display: flex;
    align-items: center;
    padding: var(--spacing-3) 0;
 }
  
 .navigation-items {
    display: flex;
    list-style-type: none;
    padding: 0;
    align-items: center;
    margin: 0;
    margin-left: auto;
 }

 .navigation-item {
    margin: var(--spacing-1);
  }
  

 body{
    background-color: rgb(78, 132, 184);
 }

 :root {
    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 24px;
  
    --border-radius: 12px;
  
    --font-color: #323232;
  }

 body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0 var(--spacing-3);
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  a {
    color: var(--font-color);
    text-decoration: none;
    font-weight: 600;
  }

  footer {
    margin-top: auto;
    padding: var(--spacing-2) 0;
    text-align: center;
  }


 .portrait {
    width: 300px;
    border-radius: var(--border-radius);
    flex-shrink: 0;
  }

 .project-image {
    width: 40%;
  }

  .gallery-image{
      width: 200px;
      display: inline;
      margin: 5px;
  }

  #logo {
    margin: 0;
  }
  section {
    padding: var(--spacing-3) 0;
  }

  details {
    cursor: pointer;
  }

  #dido {
      right: 500px;
  }
  
  @media only screen and (max-width: 600px) {
    .about-me-container {
      flex-direction: column;
    }
  }
  